<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMFlow.Data\FMFlow.Data.csproj" />
    <ProjectReference Include="..\FMFlow.Entities\FMFlow.Entities.csproj" />
    <ProjectReference Include="..\FMFlow.Estimates.Interface\FMFlow.Estimates.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Identity\FMFlow.Identity.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Leads.Interface\FMFlow.Leads.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.LeadTimelines.Service\FMFlow.LeadTimelines.Service.csproj" />
    <ProjectReference Include="..\FMFlow.Projects.Service\FMFlow.Projects.Service.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Mindfire.EFRepository" Version="2.5.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.2.1" />
	</ItemGroup>
	
</Project>
