<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.79.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FMFlow.Common\FMFlow.Common.csproj" />
		<ProjectReference Include="..\FMFlow.Entities\FMFlow.Entities.csproj" />
		<ProjectReference Include="..\FMFlow.FlowAPI.Interface\FMFlow.FlowAPI.Interface.csproj" />
	</ItemGroup>

</Project>
