<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndpointModels\**" />
    <EmbeddedResource Remove="EndpointModels\**" />
    <None Remove="EndpointModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mindfire.EFRepository" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FMFlow.Entities\FMFlow.Entities.csproj" />
	  <ProjectReference Include="..\FMFlow.ProUser\FMFlow.ProUser.Interface.csproj" />
  </ItemGroup>

</Project>
