# FM-FLOW

./: .editorconfig  .gitignore  Build-Api-Container.cmd  docker-compose.yml  launchSettings.json
Aspire/FMFlow.AppHost/: FMFlow.AppHost.csproj  Program.cs  TestDbCleanupHostedService.cs  appsettings.json  aspire-manifest.json  package-lock.json
Aspire/FMFlow.AppHost/KeycloakRealms/: fmflow-realm.json  fmflow-users-0.json
Aspire/FMFlow.AppHost/KeycloakRealms.Test/: fmflow-realm-test.json
Aspire/FMFlow.AppHost/Properties/: launchSettings.json
Aspire/FMFlow.AppHost/postgres-init/: 10-create-keycloak-db.sh
Aspire/FMFlow.ServiceDefaults/: FMFlow.ServiceDefaults.csproj
FMFlowAPI/FMFlow.AccessValidation/: AccessValidator.cs
FMFlowAPI/FMFlow.Admin/: IColorsService.cs  ILeadSourcesService.cs  IPaintsIngestor.cs  ISheensService.cs
FMFlowAPI/FMFlow.Admin.Service/: AdminService.cs  ColorsService.cs  PaintsService.cs  SheensService.cs  SherwinWilliamsXlsxReader.cs
FMFlowAPI/FMFlow.Common/: AppSettings.cs  INonceService.cs  NonceService.cs  TimeZoneHelper.cs
FMFlowAPI/FMFlow.Customers.Service/: FMFlow.Customers.Service.csproj
FMFlowAPI/FMFlow.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  appsettings.json
FMFlowAPI/FMFlow.Email.Interface/: IEmailSenderService.cs  IEmailService.cs  IEmailTemplateRenderer.cs
FMFlowAPI/FMFlow.Email.Service/: EmailTemplateIdsSettings.cs  SendGridEmailService.cs
FMFlowAPI/FMFlow.Employees.Interface/: IEmployeeService.cs
FMFlowAPI/FMFlow.Employees.Service/: EmployeeService.cs  FMFlow.Employees.Service.csproj
FMFlowAPI/FMFlow.Employees.Service/Mapper/: EmployeeMapper.cs
FMFlowAPI/FMFlow.Employees.Service/Validators/: EmployeeDtoValidator.cs
FMFlowAPI/FMFlow.Entities/: Billing.cs  ChatBotSessionPro.cs  Color.cs  CustomJwtConfiguration.cs  CustomerTempPro.cs  Estimate.cs  FCMRegistration.cs  FileItemToEstimate.cs  FlowUser.cs  JobNote.cs  LeadNote.cs  LeadTimeline.cs  MxVaultedAccount.cs  NonceType.cs  PaintSheenPrice.cs  Project.cs  ProjectNote.cs  RequestedEstimate.cs  State.cs
FMFlowAPI/FMFlow.Estimates.Interface/: FMFlow.Estimates.Interface.csproj  IEstimateCalculatorService.cs  IEstimateFilesService.cs  IEstimateTypesService.cs  IJobCompletionService.cs  IMagicLinkService.cs
FMFlowAPI/FMFlow.Estimates.Service/: EstimateFilesService.cs  EstimateNotesService.cs  EstimateRecipientsService.cs
FMFlowAPI/FMFlow.Events.Service/: EventsService.cs  FMFlow.Events.Service.csproj
FMFlowAPI/FMFlow.Files.Service/: FMFlow.Files.Service.csproj
FMFlowAPI/FMFlow.Identity/: FMFlow.Identity.Interface.csproj  ICustomJwtService.cs  IIdentityService.cs  KeycloakRole.cs
FMFlowAPI/FMFlow.Identity.Service/: CustomJwtService.cs  FMFlow.Identity.Service.csproj  OnboardingTokenService.cs
FMFlowAPI/FMFlow.Identity.Service/Validators/: SavePasswordRequestDTOValidator.cs  ServiceAccountClientTokenRequestDtoValidator.cs
FMFlowAPI/FMFlow.Infrastructure/: ApplicationDbContext.cs  FMFlow.Infrastructure.csproj
FMFlowAPI/FMFlow.Integrations.Interface/: FMFlow.Integrations.Interface.csproj  IGraphApiClient.cs  IPlacesService.cs
FMFlowAPI/FMFlow.Login.Service/: FMFlow.Login.Service.csproj
FMFlowAPI/FMFlow.Payment.Service/: FMFlow.ProPayments.Service.csproj
FMFlowAPI/FMFlow.Pro.Service/: FMFlow.Pro.Service.csproj  PaintSheenPricesService.cs
FMFlowAPI/FMFlow.ProUser/: FMFlow.ProUser.Interface.csproj  ICustomerTempProsService.cs  IProUserFileService.cs  IProUserService.cs  IProWeekDayAvailabilitiesService.cs  ProUserDescription.cs  ProZipcode.cs  UpdateProUser.cs
FMFlowAPI/FMFlow.ProUser.Service/: FMFlow.ProUser.Service.csproj  ProWeekDayAvailabilitiesService.cs
FMFlowAPI/FMFlow.ProUser/DTOs/: CountyDto.cs  ProUserFileDto.cs  ProUserFileUploadRequestDto.cs  ProUserFileUploadResultDto.cs  ProZipCodeStateResponseDto.cs  TimeZoneDTO.cs  WeekDayAvailabilityDTO.cs
FMFlowAPI/FMFlow.ProUser/Mappers/: ProCountiesMapper.cs  ProUserMapper.cs  ProWeekDayAvailabilityMapper.cs  ProZipcodeMapper.cs
FMFlowAPI/FMFlow.SMS.Service/: FMFlow.SMS.Service.csproj
IaC/: .terraform.lock.hcl  README.md  backend.tf  cloudfront.tf  ec2.tf  gcp.tf  keycloak-ecs.tf  main.tf  networking.tf  rds.tf  route53.tf  s3.tf
IaC/prod/: backend.tf  (+10 more)
source/: FMFlowAPI.sln  api-tests.http  docker-compose.dcproj  docker-compose.override.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
source/FMFlowAPI/FMFlow.Admin/: FMFlow.Admin.Interface.csproj  IAdminService.cs  IPaintsService.cs
source/FMFlowAPI/FMFlow.Admin.Service/: FMFlow.Admin.Service.csproj  LeadSourcesService.cs  PaintsIngestor.cs
source/FMFlowAPI/FMFlow.Common/: CustomerInfoHelper.cs  FMFlow.Common.csproj  SearchResult.cs  StringHelper.cs
source/FMFlowAPI/FMFlow.Data/: FMFlow.Data.csproj
source/FMFlowAPI/FMFlow.Email.Service/: EmailSenderService.cs  EmailSettings.cs  EmailStaticDataSettings.cs  FMFlow.Email.Service.csproj  HandlebarsTemplateRenderer.cs  ServiceCollectionExtensions.cs
source/FMFlowAPI/FMFlow.Employees.Interface/: FMFlow.Employees.Interface.csproj
source/FMFlowAPI/FMFlow.Estimates.Service/: EstimateCalculatorService.cs  EstimateNotificationService.cs  EstimateTypesService.cs  EstimatesService.cs  FMFlow.Estimates.Service.csproj  JobCompletionService.cs  JobNotesService.cs  JobsService.cs  MagicLinkService.cs  ScheduledEstimatesService.cs
source/FMFlowAPI/FMFlow.Integrations.Firebase/: FCMService.cs  FMFlow.Integrations.Firebase.csproj
source/FMFlowAPI/FMFlow.Integrations.Service/: FMFlow.Integrations.Service.csproj  GoogleSettings.cs  IntegrationsService.cs  PlacesService.cs  TokenRefreshService.cs
source/FMFlowAPI/FMFlow.LeadTimelines.Service/: FMFlow.LeadTimelines.Service.csproj
source/FMFlowAPI/FMFlow.Leads.Interface/: FMFlow.Leads.Interface.csproj  ILeadNotesService.cs
source/FMFlowAPI/FMFlow.Leads.Service/: FMFlow.Leads.Service.csproj  LeadsService.cs
source/FMFlowAPI/FMFlow.Payment/: FMFlow.ProPayments.Interface.csproj  IPaymentService.cs
source/FMFlowAPI/FMFlow.Pro.Interface/: FMFlow.Pro.Interface.csproj  IPaintSheenPricesService.cs
(+433 files in other folders)
