<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mindfire.EFRepository" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FMFlow.Admin.Service/FMFlow.Admin.Service.csproj" />
    <ProjectReference Include="..\FMFlow.Admin\FMFlow.Admin.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Email.Interface\FMFlow.Email.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Identity\FMFlow.Identity.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Login\FMFlow.Login.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.ProUser\FMFlow.ProUser.Interface.csproj" />
  </ItemGroup>

</Project>
