<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FMFlow.Data\FMFlow.Data.csproj" />
		<ProjectReference Include="..\FMFlow.Identity\FMFlow.Identity.Interface.csproj" />
	</ItemGroup>
	
</Project>
