<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mindfire.EFRepository" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMFlow.Customers.Interface\FMFlow.Customers.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Data\FMFlow.Data.csproj" />
    <ProjectReference Include="..\FMFlow.Entities\FMFlow.Entities.csproj" />
    <ProjectReference Include="..\FMFlow.FlowAPI.Interface\FMFlow.FlowAPI.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Identity\FMFlow.Identity.Interface.csproj" />
    <ProjectReference Include="..\FMFlow.Common\FMFlow.Common.csproj" />
  </ItemGroup>

</Project>
