<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	<ProjectReference Include="..\FMFlow.Entities\FMFlow.Entities.csproj" />
	<ProjectReference Include="..\FMFlow.FlowAPI.Interface\FMFlow.FlowAPI.Interface.csproj" />
	<ProjectReference Include="..\FMFlow.Integrations.MxMerchant.Interface\FMFlow.Integrations.MxMerchant.Interface.csproj" />
	</ItemGroup>

</Project>
